.container {
  width: 100%;
  height: 100vh;
  .ant-layout {
    height: 100%;
    .logo {
      color: #fff;
    }
    .sider {
      height: 100%;
    }
    .ant-layout-footer {
      padding: 0;
      padding-left: 200px;
      text-align: center;
    }
    .content {
      padding: 16px;
    }
    .breadcrumb {
      padding-bottom: 16px;
    }
    .ant-layout-content{
      padding: 0;
    }
  }
}
