.login {
    width: 100%;
    height: 100vh;
    background-image: url(../../assect/timg.jpeg);
    position: relative;
    .login-form {
        position: absolute;
        right: 20%;
        top: 40%;
        width: 500px;
        height: 300px;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
    }
}
