.container {
  width: 100%;
  height: 100vh;
  .logo {
    color: #fff;
  }
  .sider {
    height: 100%;
  }
  .ant-layout-footer {
    padding: 0;
    padding-left: 200px;
    text-align: center;
  }
  .content {
    padding: 16px;
  }
  .breadcrumb {
    padding-bottom: 16px;
  }
  .ant-layout-sider .ant-layout-sider-dark .ant-layout-sider-collapsed .ant-layout-sider-has-trigger{
   min-width: 60px !important;
    width: 60px !important;
  }
}
