.user-container{
  .header-search{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
    background: #fff;
    padding: 8px;
  }
}